project.config.json (before)
{
  "description": "项目配置文件",
  "packOptions": {
    "ignore": []
  },
  "setting": {
    "urlCheck": true,
    "es6": true,
    "enhance": false,
    "postcss": true,
    "preloadBackgroundData": false,
    "minified": true,
    "newFeature": false,
    "coverView": true,
    "nodeModules": false,
    "autoAudits": false,
    "showShadowRootInWxmlPanel": true,
    "scopeDataCheck": false,
    "uglifyFileName": false,
    "checkInvalidKey": true,
    "checkSiteMap": true,
    "uploadWithSourceMap": true,
    "compileHotReLoad": false,
    "useMultiFrameRuntime": false,
    "useApiHook": true,
    "babelSetting": {
      "ignore": [],
      "disablePlugins": [],
      "outputPath": ""
    },
    "enableEngineNative": false,
    "useIsolateContext": true,
    "useCompilerModule": true,
    "userConfirmedUseCompilerModuleSwitch": false,
    "packNpmManually": false,
    "packNpmRelationList": [],
    "minifyWXSS": true
  },
  "compileType": "miniprogram",
  "libVersion": "2.13.2",
  "appid": "wx91c26a97e1981c1a",
  "projectname": "WeChat%20applet",
  "debugOptions": {
    "hidedInDevtools": []
  },
  "scripts": {},
  "isGameTourist": false,
  "simulatorType": "wechat",
  "simulatorPluginLibVersion": {},
  "condition": {
    "plugin": {
      "list": []
    },
    "game": {
      "list": []
    },
    "gamePlugin": {
      "list": []
    },
    "miniprogram": {
      "list": [
        {
          "name": "设定图片固定比例",
          "pathName": "pages/imageScale/imageScale",
          "query": "",
          "scene": null
        },
        {
          "name": "裁剪图片",
          "pathName": "pages/cropper/cropper",
          "query": "",
          "scene": null
        },
        {
          "name": "仿支付宝日期选择组件",
          "pathName": "pages/selectDate/selectDate-index",
          "query": "",
          "scene": null
        }
      ]
    }
  }
}

project.config.json (after)
{
  "description": "项目配置文件",
  "packOptions": {
    "ignore": []
  },
  "setting": {
    "urlCheck": true,
    "es6": true,
    "enhance": false,
    "postcss": true,
    "preloadBackgroundData": false,
    "minified": true,
    "newFeature": false,
    "coverView": true,
    "nodeModules": false,
    "autoAudits": false,
    "showShadowRootInWxmlPanel": true,
    "scopeDataCheck": false,
    "uglifyFileName": false,
    "checkInvalidKey": true,
    "checkSiteMap": true,
    "uploadWithSourceMap": true,
    "compileHotReLoad": false,
    "useMultiFrameRuntime": false,
    "useApiHook": true,
    "babelSetting": {
      "ignore": [],
      "disablePlugins": [],
      "outputPath": ""
    },
    "enableEngineNative": false,
    "useIsolateContext": true,
    "useCompilerModule": true,
    "userConfirmedUseCompilerModuleSwitch": false,
    "packNpmManually": false,
    "packNpmRelationList": [],
    "minifyWXSS": true
  },
  "compileType": "miniprogram",
  "libVersion": "2.13.2",
  "appid": "wx91c26a97e1981c1a",
  "projectname": "WeChat%20applet",
  "debugOptions": {
    "hidedInDevtools": []
  },
  "scripts": {},
  "isGameTourist": false,
  "simulatorType": "wechat",
  "simulatorPluginLibVersion": {},
  "condition": {
    "plugin": {
      "list": []
    },
    "game": {
      "list": []
    },
    "gamePlugin": {
      "list": []
    },
    "miniprogram": {
      "list": [
        {
          "name": "设定图片固定比例",
          "pathName": "pages/imageScale/imageScale",
          "query": "",
          "scene": null
        },
        {
          "name": "裁剪图片",
          "pathName": "pages/cropper/cropper",
          "query": "",
          "scene": null
        },
        {
          "name": "仿支付宝日期选择组件",
          "pathName": "pages/selectDate/selectDate-index",
          "query": "",
          "scene": null
        },
        {
          "name": "基础",
          "pathName": "pages/basis/basis",
          "query": "",
          "scene": null
        },
        {
          "name": "坑",
          "pathName": "pages/problem/problem",
          "query": "",
          "scene": null
        }
      ]
    }
  }
}

project.config.json (diff)
@@ -76,6 +76,18 @@
           "pathName": "pages/selectDate/selectDate-index",
           "query": "",
           "scene": null
+        },
+        {
+          "name": "基础",
+          "pathName": "pages/basis/basis",
+          "query": "",
+          "scene": null
+        },
+        {
+          "name": "坑",
+          "pathName": "pages/problem/problem",
+          "query": "",
+          "scene": null
         }
       ]
     }
